
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://lukasnowy.eu:5432/wadue4
spring.datasource.username=testuser
spring.datasource.password=1234

server.error.include-message=always
